<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Awaaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="maihannijat@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-P9-w7c" userLabel="email">
                                <rect key="frame" x="55" y="122" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7H-XY-e6W" userLabel="password">
                                <rect key="frame" x="55" y="192" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-WB-mZn" userLabel="loginButton">
                                <rect key="frame" x="134" y="276" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYh-Sf-hkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-56-zON" userLabel="registerButton">
                                <rect key="frame" x="125" y="355" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="s1H-ah-LcH" kind="show" id="Smf-AI-wZl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Wfr-P9-w7c" id="bn6-nu-ukd"/>
                        <outlet property="passwordField" destination="n7H-XY-e6W" id="3ZE-zm-J1H"/>
                        <segue destination="0Fu-b7-0wf" kind="show" identifier="home" id="frg-0Q-oe6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5BC-GD-yEK">
            <objects>
                <viewController id="s1H-ah-LcH" customClass="RegisterViewController" customModule="Awaaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tI-Zs-aIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Maihan" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-8v-7mL" userLabel="firstName">
                                <rect key="frame" x="74" y="40" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nijat" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqA-Ih-okC" userLabel="lastName">
                                <rect key="frame" x="74" y="99" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="maihan@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUl-6z-aUp" userLabel="email">
                                <rect key="frame" x="79" y="304" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ram-9V-buu" userLabel="gender">
                                <rect key="frame" x="74" y="151" width="216" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOM-kD-Mc6" userLabel="submit">
                                <rect key="frame" x="148" y="565" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="s1H-ah-LcH" eventType="touchUpInside" id="0za-9F-iGe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtQ-ay-QXm" userLabel="password">
                                <rect key="frame" x="79" y="354" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsb-PZ-dJg" userLabel="camera">
                                <rect key="frame" x="143" y="517" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="selectImage:" destination="s1H-ah-LcH" eventType="touchUpInside" id="WLh-Kh-WWq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pW0-cy-m8G" userLabel="profileImage">
                                <rect key="frame" x="67" y="392" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AUA-VO-vw9"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="zUl-6z-aUp" id="WlT-bl-r6T"/>
                        <outlet property="firstName" destination="HFx-8v-7mL" id="i57-zz-Skd"/>
                        <outlet property="genderPicker" destination="Ram-9V-buu" id="3le-ps-WcD"/>
                        <outlet property="lastName" destination="xqA-Ih-okC" id="XGB-mW-nWu"/>
                        <outlet property="password" destination="KtQ-ay-QXm" id="S79-5F-ckn"/>
                        <outlet property="profileImage" destination="pW0-cy-m8G" id="Rzb-EN-axg"/>
                        <segue destination="0Fu-b7-0wf" kind="show" identifier="home" id="6K4-UV-FNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXh-Xn-K2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="899.10044977511257"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="D5g-34-qsB">
            <objects>
                <viewController id="A8Y-NZ-3bZ" customClass="FriendsViewController" customModule="Awaaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUd-HC-JzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kKc-Jp-AcS">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by name or email" showsCancelButton="YES" id="QQn-B7-xtA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="A8Y-NZ-3bZ" id="OE4-GA-DcM"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0AQ-xt-Bnm" customClass="FriendCell" customModule="Awaaz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0AQ-xt-Bnm" id="aMH-6x-Mzl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrn-Yx-6yi" userLabel="action">
                                                    <rect key="frame" x="270" y="16" width="85" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="zKT-Ai-vNy"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Friend"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-xz-BGK" userLabel="name">
                                                    <rect key="frame" x="20" y="16" width="230" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="zRJ-TZ-cY1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vrn-Yx-6yi" firstAttribute="top" secondItem="aMH-6x-Mzl" secondAttribute="topMargin" constant="5" id="CxI-KO-M3S"/>
                                                <constraint firstItem="x4U-xz-BGK" firstAttribute="leading" secondItem="aMH-6x-Mzl" secondAttribute="leadingMargin" constant="5" id="LCr-UB-Ixf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vrn-Yx-6yi" secondAttribute="bottom" constant="5" id="bCB-i7-QTa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x4U-xz-BGK" secondAttribute="bottom" constant="5" id="dIg-kf-UFf"/>
                                                <constraint firstItem="Vrn-Yx-6yi" firstAttribute="leading" secondItem="x4U-xz-BGK" secondAttribute="trailing" constant="20" id="fvD-5O-4XT"/>
                                                <constraint firstItem="x4U-xz-BGK" firstAttribute="top" secondItem="aMH-6x-Mzl" secondAttribute="topMargin" constant="5" id="mH9-Uh-zpm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vrn-Yx-6yi" secondAttribute="trailing" constant="5" id="noM-3b-01c"/>
                                                <constraint firstItem="Vrn-Yx-6yi" firstAttribute="leading" secondItem="x4U-xz-BGK" secondAttribute="trailing" constant="20" id="vMx-6C-lHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="action" destination="Vrn-Yx-6yi" id="rc3-VU-CkX"/>
                                            <outlet property="fullName" destination="x4U-xz-BGK" id="WWY-go-4wA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A8Y-NZ-3bZ" id="XxH-UX-SiS"/>
                                    <outlet property="delegate" destination="A8Y-NZ-3bZ" id="5O9-wz-jKR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZMJ-8L-FgQ" firstAttribute="trailing" secondItem="kKc-Jp-AcS" secondAttribute="trailing" id="Dco-vg-RR7"/>
                            <constraint firstItem="kKc-Jp-AcS" firstAttribute="top" secondItem="ZMJ-8L-FgQ" secondAttribute="top" id="LwU-sy-yBU"/>
                            <constraint firstItem="kKc-Jp-AcS" firstAttribute="leading" secondItem="ZMJ-8L-FgQ" secondAttribute="leading" id="b3X-fQ-iy0"/>
                            <constraint firstItem="ZMJ-8L-FgQ" firstAttribute="bottom" secondItem="kKc-Jp-AcS" secondAttribute="bottom" id="bwq-RE-Qnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZMJ-8L-FgQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HYw-iS-Vsy"/>
                    <connections>
                        <outlet property="searchBar" destination="QQn-B7-xtA" id="18O-cP-SJz"/>
                        <outlet property="tableView" destination="kKc-Jp-AcS" id="hNS-QC-Hae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoB-C5-TgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="504.19790104947532"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kfv-eP-yP2">
            <objects>
                <viewController id="qa4-0H-NiH" customClass="HomeViewController" customModule="Awaaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57v-uG-twp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xid-Us-Hq1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yRX-N4-vOM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhL-nM-xd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qQ9-kg-hLo">
            <objects>
                <tabBarController id="0Fu-b7-0wf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ec-tq-618">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qa4-0H-NiH" kind="relationship" relationship="viewControllers" id="vYv-4r-yA6"/>
                        <segue destination="A8Y-NZ-3bZ" kind="relationship" relationship="viewControllers" id="MO4-a7-b1P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrZ-6t-wwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6K4-UV-FNp"/>
    </inferredMetricsTieBreakers>
</document>
